Filtering/MainWindow.xaml

<Window x:Class="Filtering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filtering"
        mc:Ignorable="d"
        Title="Filter Simulation" Height="350" Width="525" Loaded="Window_Loaded">
	<Window.Resources>
		<local:WashingRatio2DoubleConverter x:Key="WashingRatio2DoubleConverter"/>
	</Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<GroupBox Name="CakeFormationGroupBox" Grid.Row="0" Grid.Column="0" Header="Cake Formation" >
			<StackPanel Orientation="Vertical">
				<DataGrid Name="CakeFormationDataGrid" ItemsSource="{Binding NotifyOnSourceUpdated=True, Converter={StaticResource WashingRatio2DoubleConverter}}" AutoGenerateColumns="True" RowDetailsVisibilityMode="VisibleWhenSelected" >
					
				</DataGrid>
				<TextBox Text="{Binding Path=WashingRatio, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
					NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, Converter={StaticResource WashingRatio2DoubleConverter}}"/>
				<TextBlock Text="{Binding Path=WashLiquidVolume.Value, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
			</StackPanel>
		</GroupBox>
		
	</Grid>
</Window>
