FilterSimulation/MainWindow.xaml

<RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterSimulation"
        xmlns:Primitives="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon" 
	xmlns:Properties="clr-namespace:FilterSimulation.Properties" 
	x:Class="FilterSimulation.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="573.897" Width="900.735">
	
	
	
	<Grid Margin="1,1,1,1">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Ribbon Grid.Row="0" Margin="1,1,1,1">
			<RibbonTab Header="Simulation">

				<RibbonGroup Header="Filter`s Type">
					<!--<RibbonControlGroup>-->
					<ComboBox VerticalAlignment="Top" Height="40" VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged" >
						<ComboBoxItem IsSelected="True" Height="40">
							<StackPanel Orientation="Horizontal">
								<Image Source="images\DramFilterIcon.png"/>
								<TextBlock VerticalAlignment="Center"><Run Text="Belt Filters:"/><LineBreak/><Run Text="Continuous Filters"/></TextBlock>
							</StackPanel>
						</ComboBoxItem>

						<StackPanel Orientation="Horizontal" Height="40">
							<Image Source="images\Filter.png"/>
							<TextBlock VerticalAlignment="Center"><Run Text="Belt Filters:"/><LineBreak/><Run Text="Reversible Trays"/></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Height="40">
							<Image Source="images\Filter2.png"/>
							<TextBlock VerticalAlignment="Center"><Run Text="Belt Filters:"/><LineBreak/><Run Text="Intermittent Filter Medium Movement"/></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Height="40">
							<Image Source="images\Filter3.png"/>
							<TextBlock VerticalAlignment="Center"><Run Text="Drum Filters"/></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Height="40">
							<Image Source="images\Filter4.png"/>
							<TextBlock VerticalAlignment="Center"><Run Text="Disk Filters"/></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Height="40">
							<Image Source="images\Filter5.png"/>
							<TextBlock VerticalAlignment="Center"><Run Text="Pan Filters"/></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Height="40">
							<Image Source="images\Filter6.png"/>
							<TextBlock VerticalAlignment="Center"><Run Text="Nutsche Filters"/></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Height="40">
							<Image Source="images\Filter7.png"/>
							<TextBlock VerticalAlignment="Center"><Run Text="Candle Filters"/></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Height="40">
							<Image Source="images\Filter8.png"/>
							<TextBlock VerticalAlignment="Center"><Run Text="Pressure Leaf Filters"/></TextBlock>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Height="40">
							<Image Source="images\Filter9.png"/>
							<TextBlock VerticalAlignment="Center"><Run Text="Filter Presses"/></TextBlock>
						</StackPanel>
					</ComboBox>

				</RibbonGroup>

				<!-- Home/Colors group-->

			</RibbonTab>


			<!--<StackPanel Orientation="Vertical">
					
				-->
			<!--
				</StackPanel>-->
		</Ribbon>


		<Grid Margin="0,0,242.235,125.897" Grid.Row="1" Height="275">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="226"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Vertical">
				<GroupBox x:Name="WashingGroupBox" Height="Auto" ScrollViewer.CanContentScroll="True" Padding="1,3,1,1" Margin="0,0,0,70">
					<GroupBox.Header>
						<StackPanel Orientation="Horizontal">
							<CheckBox x:Name="WasingCheckBox" Content="Washing    " Checked="CheckBox_Checked" Click="CheckBox_Checked" IsChecked="True"/>
							<ComboBox x:Name="WashingSelectComboBox"  ItemsSource="{Binding}"	DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" Text="Select Wasing... " Width="Auto" SelectedIndex="-1" IsEditable="True" DockPanel.Dock="Right" IsReadOnly="True" SelectionChanged="WashingSelectComboBox_SelectionChanged" />
						</StackPanel>
					</GroupBox.Header>
					<StackPanel x:Name="WashingStackPanel" Margin="0,0,0,1">
						<Menu Height="18" VerticalAlignment="Top">
							<MenuItem>
								<MenuItem.Header>
									<CheckBox Content="Prop1"/>
								</MenuItem.Header>
							</MenuItem>
							<MenuItem >
								<MenuItem.Header>
									<CheckBox Content="Prop2"/>
								</MenuItem.Header>

							</MenuItem>
							<MenuItem HorizontalAlignment="Left" Padding="1,0">
								<MenuItem.Header>
									<Button>
										<Image Source="Images/Filter7.png"/>
									</Button>
								</MenuItem.Header>
							</MenuItem>

						</Menu>
						<Expander Name="LiquidPropertiesExpander">
							<Expander.Header>
								<DockPanel Width="185">
									<TextBlock Text="Liquid:  " VerticalAlignment="Center"/>
									<ComboBox x:Name="LiquidSelectComboBox"  ItemsSource="{Binding}"	DisplayMemberPath="Name" IsSynchronizedWithCurrentItem="True" Text="Select Liquid... " Width="Auto" SelectedIndex="-1" IsEditable="True" SelectionChanged="LiquidSelectCombobox_SelectionChanged" DockPanel.Dock="Right" IsReadOnly="True" />
								</DockPanel>
							</Expander.Header>
							<StackPanel Orientation="Vertical">

								<DataGrid x:Name="WashingLiquidParametersDataGrid" AutoGenerateColumns="True">
									
								</DataGrid>
								
							</StackPanel>
						</Expander>
						<Expander>
							<Expander.Header>Washing parameters </Expander.Header>
							<DataGrid Name="WasingParametersDataGrid" AutoGenerateColumns="True"/>
						</Expander>
					</StackPanel>
				</GroupBox>

			</StackPanel>
		</Grid>

	</Grid>
</RibbonWindow>
